<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="test_random_offsets_seed20260706.net.xml "/>
        <route-files value="full_no_change.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="150000"/>
        <step-length value="1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
		<start value="false"/>
        <quit-on-end value="false"/>
    </gui_only>

</configuration>
